{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379",
    "ServiceBus": ""
  },

  "ServiceBus": {
    "ContractorCreatedQueue": "contractor-created"
  }
}
